<!doctype html>
<html>

<head>
  <title>Create Your Own Story</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script> 
</head>

<body>
  <h1>Create Your Own Story</h1>
  Story Name <input id="name_input"></input>
  <section>
    <button onclick="loadStory()">Find and Edit It</button>
    <button onclick="saveStory()">Save It</button>
    <button onclick="displayStory()">Display It</button>
  </section>
  <textarea id="story_editor" placeholder="Write a totally awesome story here."></textarea>
  <section id="story_display"></section>
</body>

</html>